/* --Змінні-- */
:root {
  --primary-title-color: #ffffff;
  --title-text-color: #212121;
  --text-item-color: #757575;
  --section-aside-color: #2f303a;
  --section-secondary-color: #f5f4fa;
  --social-icon-color: #afb1b8;
  --accent-color: #2196f3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --timing-duration: 250ms;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: 400;
  letter-spacing: 0.03em;
  background-color: var(--primary-title-color);
}
/* --скидання стилів-- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  /* прибираємо крапочки */
  list-style: none;
}
/* прибираємо підкреслювання */
.link-item,
.link {
  display: block;
  text-decoration: none;
}
a {
  display: block;
  text-decoration: none;
  font-style: normal;
}

/* Прибираємо відстань знизу зображення
та обмежуємо габарити макс.100ширини */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* -----логотип -----*/
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  /* margin-right: 95px; */
  color: var(--accent-color);
}
.logo .text {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-text-color);
}

/*-- Шапка сайта,навігація --*/
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigate {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 95px;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  position: relative;
  transition: color var(--timing-duration) var(--timing-function);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -40px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.auth-nav-item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-item-color);
  display: flex;
  align-items: center;
  transition: color var(--timing-duration) var(--timing-function);
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}
/* svg */
.nav-icon {
  margin-right: 10px;
  fill: var(--text-item-color);
  transition: fill var(--timing-duration) var(--timing-function);
}
.nav-icon-envelope {
  height: 12px;
  width: 16px;
}
.nav-icon-smartphone {
  height: 16px;
  width: 10px;
}
.auth-nav-link:hover .nav-icon,
.auth-nav-link:focus .nav-icon {
  fill: var(--accent-color);
}

/*-- Герой,основний заголовок--*/
.section.section-hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  text-align: center;
  color: var(--primary-title-color);
  background-color: var(--section-aside-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images1/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-headline {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
}
/* кнопки */
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: background-color var(--timing-duration) var(--timing-function);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/*---Заголовки h2 (Portfolio h1)---*/
/* -Приховані заголовки- */
.visual-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.headline {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
/* <!-- Переваги  --> */
.section.section-benefits {
  padding-bottom: 47px;
}
.benefits {
  display: flex;
  flex-wrap: wrap;
}
.benefits-items {
  margin-right: 30px;
  height: 251px;
  width: 270px;
}
.card-set {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: var(--section-secondary-color);
  border-radius: 4px;
}
.benefits-items:last-child {
  margin-right: 0;
}
.benefits-items:not(:last-child) {
  margin-right: 30px;
}
.title-items {
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text-items {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-item-color);
}
.text-items:not(:last-child) {
  margin-right: 30px;
}
/* --Приклади робіт -- */
.section.section-work {
  padding-top: 47px;
}
.pictures {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.pictures-work {
  position: relative;
}
.pictures-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding: 27px 82px;
  position: absolute;
  bottom: 0;
}
.pictures-work:not(:last-child) {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
}
/* --Наша команда --*/
.section.section-team {
  background-color: var(--section-secondary-color);
}
.team {
  display: flex;
  flex-wrap: wrap;
}
.people {
  margin-right: 30px;
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-title-color);
}
.people:last-child {
  margin-right: 0;
}
.people-item {
  padding-top: 30px;
  padding-bottom: 30px;
}
.people-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}
.people-position {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-item-color);
}
/* ------ */
.social-list {
  display: flex;
  justify-content: center;
}
.social-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}
.social-item:last-child {
  margin-right: 0;
}
.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-title-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link {
  transition: background-color var(--timing-duration) var(--timing-function);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-title-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon-color);
  transition: fill var(--timing-duration) var(--timing-function);
}
/* Наші клієнти */
.company {
  display: flex;
  flex-wrap: wrap;
}
.company-partner {
  margin-right: 30px;
  width: 170px;
  height: 92px;
}
.company-partner:last-child {
  margin-right: 0;
}
.company-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border var(--timing-duration) var(--timing-function);
}
.company-link:hover,
.company-link:focus {
  border: 1px solid var(--accent-color);
}
.company-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
  transition: fill var(--timing-duration) var(--timing-function);
}
.company-link:hover .company-icon,
.company-link:focus .company-icon {
  fill: var(--accent-color);
}
/* ---footer--- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-aside-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
/* ---- */
.footer-address {
  width: 231px;
  margin-right: 70px;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer .text {
  color: var(--primary-title-color);
}
.address-link.maps {
  color: var(--primary-title-color);
}
.address-list {
  display: flex;
  font-style: normal;
  flex-direction: column;
}
.address-row:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  height: 21px;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-item-color);
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--timing-duration) var(--timing-function);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* ------ */
.footer-social {
  width: 206px;
  margin-right: 90px;
}
.footer-headline {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}
.footer-social-link {
  background: rgba(255, 255, 255, 0.1);
}
.footer-social-link .social-icon {
  fill: var(--primary-title-color);
}
/* ---- */
.footer-online-form {
  display: flex;
}
.footer-online-input {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  color: var(--primary-title-color);
  background-color: transparent;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: 0px;
}
.footer-online-input:focus {
  border-color: var(--accent-color);
}
.footer-online-form::placeholder {
  width: 47px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-online-btn {
  padding: 10px 28px;
  width: 200px;
  color: var(--primary-title-color);
  display: flex;
}
.footer-btn-icon {
  height: 24px;
  width: 24px;
  margin-left: 10px;
}
/* ---Portfolio ---*/
/* кнопки */
.desc-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--section-secondary-color);
  border: none;
  cursor: pointer;
  text-align: center;
  transition: color var(--timing-duration) var(--timing-function),
    background-color var(--timing-duration) var(--timing-function),
    box-shadow var(--timing-duration) var(--timing-function);
}
.desc-button:hover,
.desc-button:focus {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.desc-portfolio {
  display: flex;
  margin: auto;
  margin-bottom: 50px;
  width: 611px;
}
.desc-nav:not(:last-child) {
  margin-right: 8px;
}
/* --- */
.activities {
  display: flex;
  flex-wrap: wrap;
}
.activities-cards {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.activities-cards:nth-child(3n) {
  margin-right: 0;
}
.activities-cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.link-item:hover .activities-top-text,
.link-item:focus .activities-top-text {
  transform: translateY(0);
}
.link-item:hover,
.link-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.link-item {
  transition: box-shadow var(--timing-duration) var(--timing-function);
}
.activities-list {
  position: relative;
  overflow: hidden;
}
.activities-top-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--timing-duration) var(--timing-function);
}
.activities-title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.caption {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.activities-title .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 87;
  letter-spacing: 0.03em;
  color: var(--text-item-color);
}
/*--модальне вікно--- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timing-duration) var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-btn {
  border: 0px;
  padding: 0px;
  position: fixed;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background-color: var(--primary-title-color);
  fill: #000000;
  transition: fill var(--timing-duration) var(--timing-function);
}
.close-btn:hover {
  fill: var(--accent-color);
}
.close-btn-icon {
  width: 30px;
  height: 30px;
}
/* ----form----- */
.modal-form {
  margin-left: auto;
  margin-right: auto;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-field label,
.modal-comment label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-item-color);
}
.textarea-comment::placeholder,
.modal-input::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}
.modal-input {
  margin: 0;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: 0px;
  padding-left: 42px;
  transition: border-color var(--timing-duration) var(--timing-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill var(--timing-duration) var(--timing-function);
}
.modal-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.textarea-comment {
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: 0px;
  transition: border-color var(--timing-duration) var(--timing-function);
}
.textarea-comment:focus {
  border-color: var(--accent-color);
}
/* --checkbox-- */
.input-checkbox {
  background-color: var(--title-text-color);
}
.label-checkbox {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-item-color);
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}

.contour-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--timing-duration) var(--timing-function);
}

.input-checkbox:checked + .label-checkbox span,
.input-checkbox:hover + .label-checkbox span {
  background-color: var(--accent-color);
  border: none;
}
.check-icon {
  width: 11px;
  height: 8px;
}
.modal-text {
  color: var(--accent-color);
  text-decoration: underline;
  padding-left: 4px;
}
/* --кнопка form-- */
.modal-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}
.modal-btn .hero-button {
  color: var(--primary-title-color);
}
